{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Port=5432;Database=Bytagramm;User Id=postgres;Password=vv1976JR;",
    "AituConnectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=AituConnect;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
